.section__p {
    margin-bottom: 1.3rem;
}

.contact-networks {
    margin-top: 20rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 850px;
    margin: 0 auto;
    column-gap: 20px;
    margin-top: 3rem;
    
}

.contact-network {
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .8);
    border:none;
    transition: scale 0.5s ease-in-out;
}

.contact-network a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text);
}

.contact-network i {
    font-size: 50px;
    width: 100%;
    height: 100%;
    padding: 20px 0px;
    color: var(--text);
}

.contact-network__name {
    width: 80%;
    margin-bottom: 5px;
}

.contact-network:hover{
    scale: 1.1;
}

@media (max-width: 768px) {
    .contact-networks {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
    }
}