.main__section--technologies {
    padding-bottom: 11rem;
}
.section .section__title {
    margin-bottom: 1.3rem;
}

.main__title--technologies {
    margin-top: 2rem;
    margin-bottom: 2rem;
}
    
#technologies {
    margin-bottom: 100px;
}

.main__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    /* row-gap: 40px; */
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    /* width: 70%; */
    justify-content: center;
    padding-top: 3rem;
}

.main__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid #ccc; */
    padding: 20px;
    border-radius: 10px;
    /* background-color: green; */
    position: relative;
}

.main__card i {
    font-size: 50px;
    /* margin-bottom: 100px; */
    width: 100%;
    height: 100%;
    padding: 40px 0px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.8s;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .8);
    z-index: 2;
}


.main__html {
    color: white;
    background-color: #f75421;
    z-index: 2;

    &:hover {
        color: #f75421;
        background-color: white;
        transform: translateY(-30px);
    }
}

.main__css {
    color: white;
    background-color: #0068ba;

    &:hover {

        transform: translateY(-30px);
        color: #0068ba;
        background-color: white;
    }
}

.main__js {

    color: #000000;
    background-color: #efd81d;

    &:hover {
        color: #efd81d;
        background-color: #000000;
        transform: translateY(-30px);
    }
}

.main__git {
    color: white;
    background-color: #e84e31;

    &:hover {
        color: #e84e31;
        background-color: white;
        transform: translateY(-30px);
    }
}

.main__react {
    color: white;
    background-color: #1399c4;

    &:hover {
        color: #1399c4;
        background-color: white;
        transform: translateY(-30px);
    }
}

.main__node {
    color: white;
    background-color: #5fa04e;

    &:hover {
        color: #5fa04e;
        background-color: white;
        transform: translateY(-30px);
    }
}

.main__card span {
    position: absolute;
    font-size: 1.2rem;
    color: var(--text);
    bottom: 23px;
    font-weight: var(--text-bold);
    z-index: 1;
}

@media (max-width: 768px) {
    .main__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}